# xml-csv2xml

./: Dockerfile  pom.xml
src/main/java/net/klakegg/xml/csv2xml/: Arguments.java  Main.java
src/main/xsd/: CsvFile.xsd
